# consumer-movic

./: pom.xml
src/main/java/com/hup/consumer/movice/: Application.java
src/main/java/com/hup/consumer/movice/controller/: UserController.java
src/main/java/com/hup/consumer/movice/service/: UserService.java
src/main/java/com/hup/consumer/movice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
